PORT = 5000 
MONGO_URI = mongodb+srv://anoopsoni8965:8965863610@cluster0.7eqgepr.mongodb.net
ACCESS_TOKEN = vewb37OPcFl2gZrc1zCacjCqsKajDyHfozOG4MOhfAbuUWvj1VE6UbEe
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN = K4JvZ9Y8mIYB55L5Y5Uw0BT0ltYYJaRa3mtBoTqhXHjAMl28grA4kuOx31s
REFRESH_TOKEN_EXPIRY = 30d
EMAIL_USER = sonianup8965@gmail.com
RESEND_API_KEY=re_PPiahiJE_9Yn19j5BAAw8FLMoAQJQHTzU

API_KEY=AIzaSyAubs1eV-QoSO5vtw_QYVDV0f8uUbqPjKU
PAYMENT = pk_test_51RlYGRCY5gIlVjVs3qbMhsl3f8Km6Ua5KSISRqGx9uzTqM9cALllJ8pDFCq8R79No18fCLJKar8VDsxDtnIL8bvM009tTqqMiA
STRIPE_ACCESS = sk_test_51RlYGRCY5gIlVjVse2cKNY1Z5H4uEpfHqYmR3G2a8fzboCbl75z6OgKDYK1Jx1eyQx6BRzOwUir8LeMzaS2UE5zM00gMu4JAef

CLIENT_ID=TEST10739295c5a21777c3534628ebf159293701
CLIENT_SECRET=cfsk_ma_test_eb6efec5f4e6784f056962bb6ffdcbd8_6fd99686

GEMINI_API_KEY = AIzaSyCp9BgCVGiCsDFtmooI6X17Iv0zu21Yunk

CLOUDINARY_API_KEY=528339757496594
CLOUDINARY_API_SECRET=2dGmNEntCzVLt5zJFz1iIXITZTQ
CLOUDINARY_CLOUD_NAME=dwmgf9od9